# Table-Shop

./: README.md
Project/: fast.sln
Project/fast/: Program.cs  Startup.cs  appsettings.json  fast.csproj
Project/fast/Controllers/: HomeController.cs  IndexController.cs  ItemController.cs  LoginController.cs  SepetController.cs
Project/fast/Controllers/Filter/: UserFilter.cs
Project/fast/Migrations/: 20201220125227_a.Designer.cs  20201220125227_a.cs  20201220205523_hadi.Designer.cs  20201220205523_hadi.cs  20201226125829_ins.Designer.cs  20201226125829_ins.cs  ContextModelSnapshot.cs
Project/fast/Models/: Admin.cs  Context.cs  ErrorViewModel.cs  Sepet.cs
Project/fast/Properties/: launchSettings.json
Project/fast/Views/: _ViewImports.cshtml
Project/fast/Views/Home/: Index.cshtml
Project/fast/Views/Index/: Claude.cshtml  Index2.cshtml  Leonardo.cshtml  Michelangelo.cshtml  Pablo.cshtml  Salvador.cshtml  Vincent.cshtml
Project/fast/Views/Item/: Camille.cshtml  Creation.cshtml  Doni.cshtml  Galatea.cshtml  Girl.cshtml  Guernica.cshtml  Impression.cshtml  Last.cshtml  Metamorphosis.cshtml  Mona.cshtml  Portrait.cshtml  Salvator.cshtml  Starry.cshtml  Swans.cshtml  The.cshtml  Urunler.cshtml  Van.cshtml  Wheatfield.cshtml  Women.cshtml
Project/fast/Views/Login/: Forgot.cshtml  Index.cshtml  Register.cshtml  Sor.cshtml
Project/fast/Views/Navbar/: View.cshtml
Project/fast/Views/Sepet/: Order.cshtml
Project/fast/Views/Shared/: _Layout.cshtml
Project/fast/wwwroot/Login2/: index.html
Project/fast/wwwroot/Login2/css/: main.css
Project/fast/wwwroot/premium/: category.html
Project/fast/wwwroot/premium/css/: style.css
Project/fast/wwwroot/premium/css/maps/: style.css.map
Project/fast/wwwroot/premium/scss/: _backgrounds.scss
Project/fast/wwwroot/premium/scss/templates/: _homepage.scss
